# Avance 3

In [1]:
from Tools import tools as t

In [2]:
t.inicializar_bdd()
t.generar_bdd_rango('2025-01-01', '2025-01-31')

Base de datos creada/conectada
Tabla creada
Estás insertando info de un rango fechas :D
Comienzo del programa .....
Generación exitosa al 2025-01-01 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-02 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-03 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-04 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-05 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-06 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-07 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-08 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-09 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-10 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-11 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-12 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-13 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-14 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-15 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-16 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-17 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-18 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-19 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-20 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-21 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-22 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-23 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-24 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-25 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-26 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-27 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-28 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-29 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-30 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa
Comienzo del programa .....
Generación exitosa al 2025-01-31 con 71 ventas
Comienzo de las inserciones ....
Inserción existosa

In [2]:
query = """
SELECT 
    * 
FROM 
    Ventas
LIMIT
    5
"""

t.consultar(query)

,Fecha,Sucursal,Producto,Clave_Producto,Precio,Cantidad_Vendida,Total_Ticket
0,2025-01-01,Santa Fé,Pinturas,HIX-345,2007.18,409,820936.62
1,2025-01-01,Zócalo,Mochilas,EDE-495,6911.70,819,5660682.30
2,2025-01-01,Milpa Alta,Pc,NPD-486,1234.51,556,686387.56
3,2025-01-01,Centro,Cargadores,NUU-712,2787.79,593,1653159.47
4,2025-01-01,Milpa Alta,Pinturas,HKJ-692,7216.95,305,2201169.75

# Avance 4

In [10]:
sucursal_mayor_ventas_2da_Enero = """SELECT 
    Sucursal, 
    SUM(Total_Ticket) AS Total_Vendido
FROM 
    Ventas
WHERE 
    Fecha BETWEEN '2025-01-16' AND '2025-01-31'
GROUP BY 
    Sucursal
ORDER BY 
    Total_Vendido DESC
LIMIT 1;"""
t.consultar(sucursal_mayor_ventas_2da_Enero)

   Sucursal  Total_Vendido
0  Santa Fé    341139634.4

In [13]:
producto_menos_vendido = """
SELECT 
    Producto,
    SUM(Cantidad_Vendida) AS Total_Cantidad
FROM 
    Ventas
WHERE 
    Fecha BETWEEN '2025-01-01' AND '2025-01-31'
GROUP BY 
    Producto
ORDER BY 
    Total_Cantidad ASC
LIMIT 1;
"""
t.consultar(producto_menos_vendido)

  Producto  Total_Cantidad
0  Tijeras           29349

In [14]:
sucursal_menos_venta = """
SELECT 
    Sucursal,
    SUM(Cantidad_Vendida) AS Cantidad
FROM 
    Ventas
WHERE 
    Producto = 'Tijeras' AND
    Fecha BETWEEN '2025-01-01' AND '2025-01-31'
GROUP BY 
    Sucursal
ORDER BY 
    Cantidad ASC
LIMIT 1;"""

t.consultar(sucursal_menos_venta)

  Sucursal  Cantidad
0   Centro      1158

In [15]:
ticket_promedio_0106_Polanco = """
SELECT 
    AVG(Total_Ticket) AS Ticket_Promedio
FROM 
    Ventas
WHERE 
    Fecha = '2025-01-06' AND
    Sucursal = 'Polanco';
"""
t.consultar(ticket_promedio_0106_Polanco)

   Ticket_Promedio
0     2.639180e+06

# Exploracion Pandas

In [ ]:
import seaborn as sns
df = sns.load_dataset('tips')
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [26]:
import pandas as pd
df.head()
significado_columnas = {
    "total_bill" : "Cuenta de la mesa" ,
    "tip" : "Propina otorgada",
    "sex" : "Sexo de el cliente que paga",
    "smoker" : "Se encuentra o no en el area de fumadores",
    "day" : "Dia donde sucede la venta",
    "time" : "Comida correspondiente al horario",
    "size" : "Numero de personas en la mesa"
}

columnas = pd.DataFrame(significado_columnas, index=[1])

In [27]:
columnas

,total_bill,tip,sex,smoker,day,time,size
1,Cuenta de la mesa,Propina otorgada,Sexo de el cliente que paga,Se encuentra o no en el area de fumadores,Dia donde sucede la venta,Comida correspondiente al horario,Numero de personas en la mesa